<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
    <DataSource>
      <Name>PracticaNo.8.Baseline</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
    <Layout>
      <Name>Report1</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <Orientation>Horizontal</Orientation>
          <LayoutItems>
            <LayoutItem>
              <Position>Top</Position>
              <GridLength>4.999*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>1109*</GridLength>
                  <Orientation>Vertical</Orientation>
                  <LayoutItems>
                    <LayoutItem>
                      <Position>Left</Position>
                      <GridLength>500*</GridLength>
                      <Report>
                        <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>EntityStates</Value>
                          </Property>
                        </CustomProperties>
                        <FilterLinks>
                          <Link>
                            <Id>Scenario</Id>
                            <IsActive>True</IsActive>
                          </Link>
                          <Link>
                            <Id>Items</Id>
                            <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScenariosSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Caja</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Cargadores</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Cables</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Telefono</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityStates|Audifonos</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ItemsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Setup</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Waiting</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Operation</Value>
                          </Parameter>
                          <Parameter>
                            <Name>States</Name>
                            <Value>Blocked</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StatesSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StateSortOrder</Name>
                            <Value>None</Value>
                          </Parameter>
                          <Parameter>
                            <Name>SortOrder</Name>
                            <Value>Descending</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>AxisXFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXTitleFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYTitleFont</Name>
                            <Value>Segoe UI|12|Bold|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsFont</Name>
                            <Value>Segoe UI|12|Normal|Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>StackedStyle</Name>
                            <Value>Normal</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYForceZero</Name>
                            <Value>True</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYDecimals</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>DataLabelsDecimals</Name>
                            <Value>2</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYAutoScale</Name>
                            <Value>False</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMax</Name>
                            <Value>100</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYMin</Name>
                            <Value>0</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisXGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                          <Setting>
                            <Name>AxisYGridLines</Name>
                            <Value>Visible</Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                    <LayoutItem>
                      <Position>Right</Position>
                      <GridLength>549*</GridLength>
                      <IsSelected>True</IsSelected>
                      <Report>
                        <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
                        <CustomProperties>
                          <Property>
                            <Name>Table</Name>
                            <Value>Scoreboard</Value>
                          </Property>
                        </CustomProperties>
                        <FilterLinks>
                          <Link>
                            <Id>Scenario</Id>
                            <IsActive>True</IsActive>
                          </Link>
                          <Link>
                            <Id>Items</Id>
                            <IsActive>False</IsActive>
                          </Link>
                        </FilterLinks>
                        <FilterParameters>
                          <Parameter>
                            <Name>Scenarios</Name>
                            <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScenariosSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Replications</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Periods</Name>
                            <Value>1</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|SYS:Name|False|True</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Total Exits|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Time In System|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>EntityActivity|Average Time In Operation|True|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Columns</Name>
                            <Value>Scoreboard|Costo Promedio|False|False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ColumnsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Caja</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Cargadores</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Cables</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Telefono</Value>
                          </Parameter>
                          <Parameter>
                            <Name>Items</Name>
                            <Value>EntityActivity|Audifonos</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ItemsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>StatisticsSort</Name>
                            <Value>False</Value>
                          </Parameter>
                          <Parameter>
                            <Name>ScheduledTimeUnit</Name>
                            <Value>Day</Value>
                          </Parameter>
                          <Parameter>
                            <Name>TimeUnit</Name>
                            <Value>Hour</Value>
                          </Parameter>
                        </FilterParameters>
                        <UserSettings>
                          <Setting>
                            <Name>Columns</Name>
                            <Value>
                              <Items>
                                <Item>
                                  <Index>0</Index>
                                  <Width>70</Width>
                                  <DisplayIndex>0</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>1</Index>
                                  <Width>82</Width>
                                  <DisplayIndex>1</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>2</Index>
                                  <Width>196</Width>
                                  <DisplayIndex>2</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>3</Index>
                                  <Width>209</Width>
                                  <DisplayIndex>3</DisplayIndex>
                                </Item>
                                <Item>
                                  <Index>4</Index>
                                  <Width>102</Width>
                                  <DisplayIndex>4</DisplayIndex>
                                </Item>
                              </Items>
                            </Value>
                          </Setting>
                        </UserSettings>
                      </Report>
                    </LayoutItem>
                  </LayoutItems>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>521*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>ResourceStates</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>1.79769313486232E+308</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
            <LayoutItem>
              <Position>Bottom</Position>
              <GridLength>5*</GridLength>
              <Orientation>Vertical</Orientation>
              <LayoutItems>
                <LayoutItem>
                  <Position>Left</Position>
                  <GridLength>4.9999*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesSingle</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|FaseApertura</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|ComprobacionCargadores</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|ComprobacionCables</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|ComprobacionTelefono</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|ComprobacionAudifonos</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|DesechoC</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|DesechoCa</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|DesechoTel</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesSingle|DesechoAud</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Operation</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Blocked</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Down</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
                <LayoutItem>
                  <Position>Right</Position>
                  <GridLength>5*</GridLength>
                  <Report>
                    <ID>f35bac36-565c-4daf-95ea-17a9d5fab8f8</ID>
                    <CustomProperties>
                      <Property>
                        <Name>Table</Name>
                        <Value>LocationsStatesMulti</Value>
                      </Property>
                    </CustomProperties>
                    <FilterLinks>
                      <Link>
                        <Id>Scenario</Id>
                        <IsActive>True</IsActive>
                      </Link>
                      <Link>
                        <Id>Items</Id>
                        <IsActive>False</IsActive>
                      </Link>
                    </FilterLinks>
                    <FilterParameters>
                      <Parameter>
                        <Name>Scenarios</Name>
                        <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ScenariosSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Replications</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Periods</Name>
                        <Value>1</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|FajaCaja</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|FajaCargadores</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|FajaCables</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|FajaTelefonos</Value>
                      </Parameter>
                      <Parameter>
                        <Name>Items</Name>
                        <Value>LocationsStatesMulti|FajaAudifonos</Value>
                      </Parameter>
                      <Parameter>
                        <Name>ItemsSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>EmptyOrIdle</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Setup</Value>
                      </Parameter>
                      <Parameter>
                        <Name>States</Name>
                        <Value>Waiting</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StatesSort</Name>
                        <Value>False</Value>
                      </Parameter>
                      <Parameter>
                        <Name>StateSortOrder</Name>
                        <Value>None</Value>
                      </Parameter>
                      <Parameter>
                        <Name>SortOrder</Name>
                        <Value>Descending</Value>
                      </Parameter>
                    </FilterParameters>
                    <UserSettings>
                      <Setting>
                        <Name>AxisXFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXTitleFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYTitleFont</Name>
                        <Value>Segoe UI|12|Bold|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsFont</Name>
                        <Value>Segoe UI|12|Normal|Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>StackedStyle</Name>
                        <Value>Normal</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYForceZero</Name>
                        <Value>True</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYDecimals</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>DataLabelsDecimals</Name>
                        <Value>2</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYAutoScale</Name>
                        <Value>False</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMax</Name>
                        <Value>100</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYMin</Name>
                        <Value>0</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisXGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                      <Setting>
                        <Name>AxisYGridLines</Name>
                        <Value>Visible</Value>
                      </Setting>
                    </UserSettings>
                  </Report>
                </LayoutItem>
              </LayoutItems>
            </LayoutItem>
          </LayoutItems>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Entidad Costes  Table </Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>EntityCosting</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|Explicit Exits|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|$ Total Cost|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|% Total Cost|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Caja</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Cargadores</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Cables</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Telefono</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Audifonos</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Day</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>70</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>105</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>76</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>89</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Entidad Costes  Table 1</Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>EntityCosting</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|Explicit Exits|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|$ Total Cost|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>EntityCosting|% Total Cost|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Caja</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Cargadores</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Cables</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Telefono</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>EntityCosting|Audifonos</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Day</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>70</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>105</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>76</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>89</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Locación Resumen  Table </Name>
      <IsSelected>True</IsSelected>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>Locations</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Scheduled Time|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Capacity|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Total Entries|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Average Time Per Entry|True|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Average Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Maximum Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|Current Contents|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>Locations|% Util|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|FajaCaja</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|FaseApertura</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|FajaCargadores</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|FajaCables</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|FajaTelefonos</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|FajaAudifonos</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|ComprobacionCargadores</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|ComprobacionCables</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|ComprobacionTelefono</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|ComprobacionAudifonos</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|DesechoC</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|DesechoCa</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|DesechoTel</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>Locations|DesechoAud</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Day</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>147</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>156</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>71</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>3</Index>
                      <Width>90</Width>
                      <DisplayIndex>3</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>4</Index>
                      <Width>199</Width>
                      <DisplayIndex>4</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>5</Index>
                      <Width>126</Width>
                      <DisplayIndex>5</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>6</Index>
                      <Width>117</Width>
                      <DisplayIndex>6</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>7</Index>
                      <Width>108</Width>
                      <DisplayIndex>7</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>8</Index>
                      <Width>84</Width>
                      <DisplayIndex>8</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
    <Layout>
      <Name>Llegadas fallidas Table </Name>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>FailedArrivals</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>C:\USERS\ALEXI\DOCUMENTS\PROMODEL\OUTPUT\PracticaNo.8.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>FailedArrivals|SYS:Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>FailedArrivals|Location Name|False|True</Value>
              </Parameter>
              <Parameter>
                <Name>Columns</Name>
                <Value>FailedArrivals|Total Failed|False|False</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Items</Name>
                <Value>FailedArrivals|Caja</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Day</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
            </FilterParameters>
            <UserSettings>
              <Setting>
                <Name>Columns</Name>
                <Value>
                  <Items>
                    <Item>
                      <Index>0</Index>
                      <Width>60</Width>
                      <DisplayIndex>0</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>1</Index>
                      <Width>63</Width>
                      <DisplayIndex>1</DisplayIndex>
                    </Item>
                    <Item>
                      <Index>2</Index>
                      <Width>83</Width>
                      <DisplayIndex>2</DisplayIndex>
                    </Item>
                  </Items>
                </Value>
              </Setting>
            </UserSettings>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>